chri|carl|sticker|Feliz.png|2026-03-17|17:30|false
chri|carl|sticker|Feliz.png|2026-03-17|17:30|false
chri|carl|sticker|Feliz.png|2026-03-17|17:30|false
chri|carl|sticker|Feliz.png|2026-03-17|17:30|false
chri|carl|texto|holaEnvia un mensaje...|2026-03-17|17:43|false
chri|carl|texto|hola|2026-03-17|17:44|false
chri|carl|sticker|cd7aee917131512df71e107c4b6f4f9b.jpg|2026-03-17|17:45|false
carl|chri|texto|HOLA|2026-03-17|17:46|true
carl|chri|sticker|c103aed60b5c8f3b758a7fae99d771d7.jpg|2026-03-17|18:30|true
carl|chri|sticker|c103aed60b5c8f3b758a7fae99d771d7.jpg|2026-03-17|18:31|true
chri|carl|texto|que pedo|2026-03-18|06:16|false
